<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>vCard</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import "https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300";
* {
  box-sizing: border-box;
}

body {
  background: #1e4e54;
  overflow-x: hidden;
}

.container {
  perspective: 800px;
  /* Styling */
  color: #000000;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 4px;
  /* Center it */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  /* Styling */
  width: 700px;
  height: 400px;
  background: #f9f9f9;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  /* Card flipping effects */
  transform-style: preserve-3d;
  transition: 0.6s;
}

.side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* Fix Chrome rendering bug */
  transform: rotate(0deg) translateZ(1px);
}

/* Flip the card on hover */
.container:hover .card,
.back {
  transform: rotateY(-180deg) translateZ(1px);
}

/* Front styling */
.front {
  /* Center the name + outline (almost) */
  line-height: 390px;
  /* Height - some (because visual center is a little higher than actual center) */
  text-align: center;
}

.logo {
  display: inline-block;
  padding: 15px 40px;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-size: 1.4em;
  font-weight: bold;
  line-height: 32px;
  letter-spacing: 8px;
}

/* Back styling */
.back {
  background: #f9f9f9;
  padding: 30px;
}

.name {
  color: #000000;
  margin-bottom: 0;
}

p {
  margin: 0.8em 0;
}

.info {
  text-transform: none;
  position: absolute;
  bottom: 30px;
  left: 30px;
  color: #000000;
}

.property {
  color: #d9534f;
}

/* Make semi-responsive */
@media (max-width: 700px) {
  .card {
    transform: scale(0.5);
  }

  .container:hover .card {
    transform: scale(0.5) rotateY(-180deg) translateZ(1px);
  }
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="container">
  <div class="card">
    
    <div class="front side">
      <h1 class="logo">Сергей Ильяшевич</h1>
    </div>
    
    <div class="back side">
      <h3 class="name">Сергей Ильяшевич</h3>       <div class="info">
        <div>Меня можно найти с помощью:</div> 
        <p><span class="property">электронной почты: </span><a href="mailto:info@ilyashevich.ru">info@ilyashevich.ru</a></p>
        <p><span class="property">вконтакте: </span><a target="_blank" href="https://vk.com/silyashevich">vk.com/silyashevich</a></p>
        <p><span class="property">телефона: </span>+7 (920) 670-9901</p>
        </div>
    </div>
    
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
